<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

<p id="template">
paragraph text
</p>

</body></html>
