<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

<ul id="template">
<li id="item">item</li>
</ul>

<a href="template%202" id="template2"> a link </a>

</body></html>
